var dateRegex *regexp.Regexp = regexp.MustCompile("/^(?:(?:31(\s+)(?:0?[13578]|1[02]|(?:Januari|January|Maret|March|Mei|May|Juli|July|Agustus|August|Oktober|October|Desember|December)))\1|(?:(?:29|30)(\s+)(?:0?[1,3-9]|1[0-2]|(?:Januari|January|Maret|March|April|Mei|May|Juni|June|Juli|July|Agustus|August|September|Oktober|October|November|Desember|December))\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\s+)(?:0?2|(?:Februari|February))\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\s+)(?:(?:0?[1-9]|(?:Januari|January|Februari|February|Maret|March|April|Mei|May|Juni|June|Juli|July|Agustus|August|September))|(?:1[0-2]|(?:Oktober|October|November|Desember|December)))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/g")

/^(?:(?:31(\s)+(?:0?[13578]|1[02]|(?:Jan|Mar|May|Jul|Aug|Oct|Dec)))\1|(?:(?:29|30)(\s)+(?:0?[1,3-9]|1[0-2]|(?:Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\s)+(?:0?2|(?:Feb))\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\s)+(?:(?:0?[1-9]|(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep))|(?:1[0-2]|(?:Oct|Nov|Dec)))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/g


^(?:(?:31(\s)+(?:Jan|Mar|May|Jul|Aug|Oct|Dec))\1|(?:(?:29|30)(\s)+(?:Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\2))(\s)*(\d{4})$|^(?:29(\s)+(Feb)\3(\s)*(?:(\d{2}(?:[2468][02468]|[13579][26])|(?:[02468][048]|[13579][26])00)))$|^(?:0?[1-9]|1\d|2[0-8])(\s)+(?:(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep)|(?:Oct|Nov|Dec))\4(\s)+(\d{4})$


finally
^(?:(?:(?:31(\s)+(?:Januari|Maret|Mei|Juli|Agustus|Oktober|Desember))|(?:(?:29|30)(\s)+(?:Januari|Maret|April|Mei|Juni|Juli|Agustus|September|Oktober|November|Desember)))(\s)*(\d{4})|^(?:29(\s)+(Februari)(\s)*(?:(\d{2}(?:[2468][02468]|[13579][26])|(?:[02468][048]|[13579][26])00)))|^(?:0?[1-9]|1\d|2[0-8])(\s)+(?:(?:Januari|Februari|Maret|April|Mei|Juni|Juli|Agustus|September)|(?:Oktober|November|Desember))(\s)+(\d{4}))

^(?:(?:(?:31(\s)+(?:Januari|Maret|Mei|Juli|Agustus|Oktober|Desember))|(?:(?:29|30)(\s)+(?:Januari|Maret|April|Mei|Juni|Juli|Agustus|September|Oktober|November|Desember)))(\s)*(\d{4})|^(?:29(\s)+(Februari)(\s)*(?:(\d{2}(?:[2468][02468]|[13579][26])|(?:[02468][048]|[13579][26])00)))|^(?:0?[1-9]|1\d|2[0-8])(\s)+(?:(?:Januari|Februari|Maret|April|Mei|Juni|Juli|Agustus|September)|(?:Oktober|November|Desember))(\s)+(\d{4}))(?:\s[\w\s]+|\s*)



// valid Input
^(?:(?:(?:31(\s)+(?:Januari|Maret|Mei|Juli|Agustus|Oktober|Desember))|(?:(?:29|30)(\s)+(?:Januari|Maret|April|Mei|Juni|Juli|Agustus|September|Oktober|November|Desember)))(\s)*(\d{4})|^(?:29(\s)+(Februari)(\s)*(?:(\d{2}(?:[2468][02468]|[13579][26])|(?:[02468][048]|[13579][26])00)))|^(?:0?[1-9]|1\d|2[0-8])(\s)+(?:(?:Januari|Februari|Maret|April|Mei|Juni|Juli|Agustus|September)|(?:Oktober|November|Desember))(\s)+(\d{4})|(\s)*[\w-\s]+)(?:\s[\w-\s]+|\s*)$


// valid dateRegex
^(?:(?:(?:31(\s)+(?:Januari|Maret|Mei|Juli|Agustus|Oktober|Desember))|(?:(?:29|30)(\s)+(?:Januari|Maret|April|Mei|Juni|Juli|Agustus|September|Oktober|November|Desember)))(\s)*(\d{4})$|^(?:29(\s)+(Februari)(\s)*(?:(\d{2}(?:[2468][02468]|[13579][26])|(?:[02468][048]|[13579][26])00)))$|^(?:0?[1-9]|1\d|2[0-8])(\s)+(?:(?:Januari|Februari|Maret|April|Mei|Juni|Juli|Agustus|September)|(?:Oktober|November|Desember))(\s)+(\d{4}))$